
#####################################################

mechanism       

#####################################################

#R1
reversible_step CO2_adsorption  # CO2 (g) + * --> CO2*

   gas_reacs_prods  CO2  -1      
   sites  1                       
   #neighboring                 
   initial                     
      1  *     1                 
   final                          
      1 CO2*   1
   
   pre_expon    8.972e+003       
   pe_ratio     6.820e-007       
   activ_eng    0.000            
   prox_factor  0.500            

end_reversible_step

###############################################
#R2

#reversible_step CO_adsorption   # CO(g) + * --> CO*

#   gas_reacs_prods  CO -1
#   sites 1
#   initial
#     1  *       1
#   final
#     1  CO*     1

#   pre_expon      1.125e+008
#   pe_ratio       1.206e-008
#   activ_eng      0.000
#   prox_factor    0.500

#end_reversible_step

################################################
#R3

reversible_step H2_activated_adsorption   # H2(g) + 2* --> 2H*

    gas_reacs_prods  H2 -1
    sites  2
    neighboring 1-2
    initial
      1   *      1
      2   *      1
    final
      1   H*     1
      2   H*     1
    
    pre_expon      3.700e+003           
    pe_ratio       1.397e-006           
    activ_eng      0.262
    prox_factor    0.500

end_reversible_step

#################################################
#R4

reversible_step CO2_disociation       # CO2* + *  --> CO* + O*

    sites 2
    neighboring 1-2
    initial
      1   CO2*      1
      2   *         1
    final
      1   CO*       1
      2   O*        1

    pre_expon       1.918e+011
    pe_ratio        8.235e-003
    activ_eng       0.855
    prox_factor     0.500

end_reversible_step

#################################################
#R5

reversible_step  HCOO_formation    # CO2* + H* --> HCOO**

    sites 2
    neighboring 1-2
    initial
      1  CO2*      1
      2  H*        1
    final
      1  HCOO**     1
      1  HCOO**     2

    pre_expon      7.004e+011     # INCLUDING TUNELLING FACTOR CORRECTION
    pe_ratio       1.582e-002     # INCLUDING TUNELLING FACTORS (FWD and BCW)
    activ_eng      1.054
    prox_factor    0.500

end_reversible_step

##################################################
#R6

reversible_step  COOH_formation   # CO2* + H* --> COOH**

   sites 2
   neighboring 1-2
   initial
     1  CO2*       1
     2  H*         1
   final
     1  COOH**      1
     1  COOH**      2

   pre_expon       5.405e+011      # INCLUDING TUNELLING FACTOR CORRECTION 
   pe_ratio        2.293e-002      # INLCLUDING TUNELLLING FACTORS (FWD, BCW)
   activ_eng       1.331
   prox_factor     0.500

end_reversible_step

#################################################
#R7.A


reversible_step CO2_OH_to_COOH_v1  # CO2* + OH* --> COOH* + O*

   sites 3
   neighboring 1-2 2-3 1-3  
   initial
     1   CO2*      1
     2   OH*       1
     3   *         1
   final
     1   COOH**      1
     1   COOH**      2
     2   O*          1

   pre_expon        4.832e+010
   pe_ratio         7.001e-003
   activ_eng        0.556
   prox_factor      0.500

end_reversible_step

#################################################
#R7.B

reversible_step CO2_OH_to_COOH_v2  # CO2* + OH* --> COOH* + O*

   sites 3
   neighboring 1-2 2-3 
   initial
     1   CO2*      1
     2   OH*       1
     3   *         1
   final
     1   COOH**      1
     1   COOH**      2
     2   O*          1

   pre_expon        4.832e+010
   pe_ratio         7.001e-003
   activ_eng        0.556
   prox_factor      0.500

end_reversible_step

#################################################
#R8.A

reversible_step  CO2_H2O_to_COOH_v1  #  CO2* + H2O* + * --> COOH** + OH*

   sites 3
   neighboring 1-2 2-3 1-3 #tenemos en cuenta todas las interacciones entre sites
   initial
     1  CO2*     1
     2  H2O*     1
     3  *        1
   final
     1  COOH**    1
     1  COOH**    2
     2  OH*       1

   pre_expon      1.605e+010
   pe_ratio       4.161e-003
   activ_eng      0.353
   prox_factor    0.500

end_reversible_step

#################################################
#R8.B

reversible_step  CO2_H2O_to_COOH_v2  #  CO2* + H2O* + * --> COOH** + OH*

   sites 3
   neighboring 1-2 2-3 #no tenemos en cuenta interacción 1-3
   initial
     1  CO2*     1
     2  H2O*     1
     3  *        1
   final
     1  COOH**    1
     1  COOH**    2
     2  OH*       1

   pre_expon      1.605e+010
   pe_ratio       4.161e-003
   activ_eng      0.353
   prox_factor    0.500

end_reversible_step

###############################################
#R9.A

reversible_step  CO2_OH_to_HCOO_v1    #  CO2 + OH* + *  --> HCOO** + O*

   sites 3
   neighboring 1-2 2-3 1-3
   initial
     1  CO2*  1
     2  OH*   1
     3  *     1
   final
     1  HCOO**    1
     1  HCOO**    2
     2  O*        1

   pre_expon      4.647e+011      # INCLUDING TUNNELING CORRECTION FACTOR
   pe_ratio       5.190e-003      # INCLUDING TUNNELING CORRECTION FACTOR
   activ_eng      1.781
   prox_factor    0.500

end_reversible_step

###############################################
#R9.B

reversible_step  CO2_OH_to_HCOO_v2    #  CO2* + OH* + *  --> HCOO** + O*

   sites 3
   neighboring 1-2 2-3
   initial
     1  CO2*  1
     2  OH*   1
     3  *     1
   final
     1  HCOO**    1
     1  HCOO**    2
     2  O*        1

   pre_expon      4.647e+011      # INCLUDING TUNNELING CORRECTION FACTOR
   pe_ratio       5.190e-003      # INCLUDING TUNNELING CORRECTION FACTOR
   activ_eng      1.781
   prox_factor    0.500

end_reversible_step

###############################################
#R10.A

reversible_step  CO2_H2O_to_HCOO_v1    #  CO2* + H2O* + *  --> HCOO** + OH*

   sites 3
   neighboring 1-2 2-3 1-3
   initial
     1  CO2*  1
     2  H2O*   1
     3  *     1
   final
     1  HCOO**    1
     1  HCOO**    2
     2  OH*        1

   pre_expon      1.121e+012      # INCLUDING TUNNELING CORRECTION FACTOR
   pe_ratio       1.874e-003      # INCLUDING TUNNELING CORRECTION FACTOR
   activ_eng      1.763
   prox_factor    0.500

end_reversible_step

###############################################
#R10.B

reversible_step  CO2_H2O_to_HCOO_v2    #  CO2* + H2O* + *  --> HCOO** + OH*

   sites 3
   neighboring 1-2 2-3 	#change in neighboring with respect to R10.A
   initial
     1  CO2*  1
     2  H2O*   1
     3  *     1
   final
     1  HCOO**    1
     1  HCOO**    2
     2  OH*        1

   pre_expon      1.121e+012      # INCLUDING TUNNELING CORRECTION FACTOR
   pe_ratio       1.874e-003      # INCLUDING TUNNELING CORRECTION FACTOR
   activ_eng      1.763
   prox_factor    0.500

end_reversible_step

#################################################
#R11

reversible_step  COOH_disociation   #  COOH**  --> CO* + OH*

    sites 2
    neighboring 1-2
    initial
      1  COOH**       1
      1  COOH**       2
    final
      1  CO*         1
      2  OH*         1

    pre_expon        2.335e+013
    pe_ratio         5.413e-001
    activ_eng        0.495
    prox_factor      0.500

end_reversible_step

################################################
#R12

reversible_step  COOH_disociation_in_COH_O   #  COOH**  --> COH* +  O*

   sites 2
   neighboring 1-2
   initial
     1  COOH**      1
     1  COOH**      2
   final
     1  COH*       1
     2  O*         1

   pre_expon       3.550e+012
   pe_ratio        1.997e-001
   activ_eng       1.282
   prox_factor     0.500

end_reversible_step

################################################
#R13

reversible_step   HCOO_disociation     #  HCOO**  --> O* + HCO*

   sites  2
   neighboring  1-2
   initial
     1   HCOO**      1
     1   HCOO**      2
   final
     1  HCO*         1
     2  O*           1

   pre_expon         3.698e+012
   pe_ratio          5.059e-001
   activ_eng         1.391
   prox_factor       0.500

end_reversible_step

##################################################
#R14

reversible_step  CO_dissociation        # CO*`+ *   --> C* + O*

   sites  2
   neighboring  1-2
   initial
     1   CO*       1
     2   *         1
   final
     1   C*        1
     2   O*        1

   pre_expon       1.796e+012
   pe_ratio        1.225e-001
   activ_eng       2.984
   prox_factor     0.500

end_reversible_step

##################################################
#R15

reversible_step  HCO_dissociation_CO_H       #  HCO* + * --> CO* + H*

  sites  2
  neighboring  1-2
  initial
    1   HCO*      1
    2   *         1
  final
    1   CO*       1
    2   H*        1

  pre_expon       2.905e+013        #INCLUDING TUNELING CORRECTION FACTOR 
  pe_ratio        1.104e+000        #INCLUDING TUNELING CORRECTION FACTORS
  activ_eng       0.212
  prox_factor     0.500

end_reversible_step

###############################################
#R16

reversible_step  HCO_disociation_CH_O   # HCO*  + *   -->  CH* + O* 

   sites 2
   neighboring 1-2
   initial
     1  HCO*      1
     2  *         1
   final
     1  CH*       1
     2  O*        1

   pre_expon      3.130e+012
   pe_ratio       2.121e-001
   activ_eng      1.098
   prox_factor    0.500

end_reversible_step

##############################################
#R17

reversible_step  COH_dissociation_CO_H    # COH* + * --> CO* + H*

   sites 2
   neighboring  1-2
   initial
     1  COH*        1
     2  *           1
   final
     1  CO*         1
     2  H*          1

   pre_expon       9.073e+012      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio        3.000e-001      # INCLUDING TUNELING CORRECTION FACTORS
   activ_eng       1.208
   prox_factor     0.500

end_reversible_step

############################################
#R18

reversible_step  COH_dissociation_C_OH     #  COH* + * -->  C*  + OH*

   sites 2
   neighboring  1-2
   initial
     1  COH*       1
     2  *          1
   final
     1  C*         1
     2  OH*        1

   pre_expon       2.585e+012
   pe_ratio        1.196e-001
   activ_eng       1.810
   prox_factor     0.500

end_reversible_step

#############################################
#R19

reversible_step  CH_formation          #  C* + H* -->  CH* + *

   sites 2
   neighboring  1-2
   initial
     1  C*         1
     2  H*         1
   final
     1  CH*        1
     2  *          1

   pre_expon       2.444e+013           # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio        1.353e+000           # INCLUDING TUNELING CORRECTION FACTORS
   activ_eng       0.639
   prox_factor     0.500

end_reversible_step

##############################################
#R20

reversible_step  CH2_formation        #  CH* + H* --> CH2* + *

   sites 2
   neighboring  1-2
   initial
     1  CH*        1
     2  H*         1
   final
     1  CH2*       1
     2  *          1

   pre_expon       4.396e+013            # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio        2.602e+000            # INCLUDING TUNELING CORRECTION FACTORS
   activ_eng       0.637
   prox_factor     0.500

end_reversible_step

############################################
#R21

reversible_step   CH3_formation       #  CH2* + H*  --> CH3* + *

   sites 2
   neighboring  1-2
   initial
     1  CH2*       1
     2  H*         1
   final
     1  CH3*       1
     2  *          1

   pre_expon       3.162e+013        # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio        2.025e+000        # INCLUDING TUNELING CORRECTION FACTORS
   activ_eng       0.571
   prox_factor     0.500

end_reversible_step

##########################################
#R22

reversible_step   CH2O_formation     #  HCO* + H*  --> CH2O* + *

   sites 2
   neighboring 1-2
   initial
     1  HCO*        1
     2  H*        1
   final
     1  CH2O*       1
     2  *         1

   pre_expon      1.338e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       9.471e-001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.707
   prox_factor    0.500

end_reversible_step

###############################################
#R23

reversible_step   HCOH_formation_from_HCO     #  HCO* + H*  --> HCOH* + *

   sites 2
   neighboring 1-2
   initial
     1  HCO*        1
     2  H*        1
   final
     1  HCOH*       1
     2  *         1

   pre_expon      2.135e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       2.429e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.927
   prox_factor    0.500

end_reversible_step

###############################################
#R24

reversible_step   HCOH_formation_from_COH     #  COH* + H*  --> HCOH* + *

   sites 2
   neighboring 1-2
   initial
     1  COH*        1
     2  H*        1
   final
     1  HCOH*       1
     2  *         1

   pre_expon      7.125e+012      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       1.493e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.817
   prox_factor    0.500

end_reversible_step

###############################################
#R25

reversible_step   HCOH_dissociation     #  HCOH* + * --> CH* + OH*

   sites 2
   neighboring 1-2
   initial
     1  HCOH*        1
     2  *        1
   final
     1  CH*       1
     2  OH*         1

   pre_expon      4.734e+012
   pe_ratio       1.988e-001
   activ_eng      0.716
   prox_factor    0.500

end_reversible_step

###############################################
#R26

reversible_step   CH2OH_formation_from_HCOH     #  HCOH* + H*  --> CH2OH**

   sites 2
   neighboring 1-2
   initial
     1  HCOH*        1
     2  H*        1
   final
     1  CH2OH**       1
     1  CH2OH**       2

   pre_expon      1.337e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       1.406e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.626
   prox_factor    0.500

end_reversible_step

###############################################
#R27

reversible_step   CH2OH_dissociation     #  CH2OH**   --> CH2* + OH*

   sites 2
   neighboring 1-2
   initial
     1  CH2OH**  1
     1  CH2OH**  2
   final
     1  CH2*       1
     2  OH*         1

   pre_expon      2.270e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       6.281e-001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.714
   prox_factor    0.500

end_reversible_step

###############################################
#R28

reversible_step   CH3OH_formation     #  CH2OH** + H*  --> CH3OH** + *

   sites 3
   neighboring 1-2 2-3
   initial
     1  CH2OH**       1
     1  CH2OH**       2
     2  H*            1
   final
     1  CH3OH**    1
     1  CH3OH**    2
     2  *          1

   pre_expon      2.046e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       1.980e+001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.609
   prox_factor    0.500

end_reversible_step

###############################################
#R29

reversible_step   CH2OH_formation     #   CH2O* + H* --> CH2OH**

   sites 2
   neighboring 1-2
   initial
     1  CH2O*     1
     2  H*        1
   final
     1  CH2OH**        1
     1  CH2OH**        2 

   pre_expon      4.260e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       3.015e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.862
   prox_factor    0.500

end_reversible_step

###############################################
#R30

reversible_step   CH2O_dissociation     #  CH2O* + *  --> CH2* + O*

   sites 2
   neighboring 1-2
   initial
     1  CH2O*        1
     2  *        1
   final
     1  CH2*       1
     2  O*         1

   pre_expon      1.459e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       8.441e-001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.963
   prox_factor    0.500

end_reversible_step

###############################################
#R31

reversible_step   CH3O_formation     #  CH2O* + H*  --> CH3O* + *

   sites 2
   neighboring 1-2
   initial
     1  CH2O*        1
     2  H*        1
   final
     1  CH3O*       1
     2  *         1

   pre_expon      2.649e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       2.111e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.344
   prox_factor    0.500

end_reversible_step

###############################################
#R32

reversible_step   CH3O_dissociation     #  CH3O* + * --> CH3* + O*

   sites 2
   neighboring 1-2
   initial
     1  CH3O*        1
     2  *        1
   final
     1  CH3*       1
     2  O*         1

   pre_expon      1.204e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       3.906e-001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      1.364
   prox_factor    0.500

end_reversible_step

###############################################
#R33

reversible_step   CH3OH_formation     #  CH3O* + H* --> CH3OH**

   sites 2
   neighboring 1-2
   initial
     1  CH3O*        1
     2  H*        1
   final
     1  CH3OH**    1
     1  CH3OH**    2

   pre_expon      1.300e+014      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       2.148e+001      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      1.385
   prox_factor    0.500

end_reversible_step

###############################################
#R34

reversible_step   CH3OH_dissociation     #  CH3OH**  --> CH3* + OH*

   sites 2
   neighboring 1-2
   initial
     1  CH3OH**   1
     1  CH3OH**   2
   final
     1  CH3*       1
     2  OH*         1

   pre_expon      3.825e+012      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       6.225e-002      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      1.796
   prox_factor    0.500

end_reversible_step

###############################################
#R35

reversible_step   OH_formation     #  O* + H*  --> OH* + *

   sites 2
   neighboring 1-2
   initial
     1  O*        1
     2  H*        1
   final
     1  OH*       1
     2  *         1

   pre_expon      7.866e+013      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       2.746e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      1.159
   prox_factor    0.500

end_reversible_step

#######################################
#R36

reversible_step  H2O_formation         # OH* + H*  --> H2O*  + *

   sites 2
   neighboring 1-2
   initial
     1  OH*       1
     2  H*        1
   final
     1  H2O*      1
     2  *         1

   pre_expon      1.030e+014     # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       3.775e+001     # INCLUDING TUNELING CORRECTION FACTORS
   activ_eng      1.156
   prox_factor    0.500

end_reversible_step

#######################################
#R37

reversible_step   OH_OH_reaction     #  OH* + OH*  --> H2O* + O*

   sites 2
   neighboring 1-2
   initial
     1  OH*  1
     2  OH*  1
   final
     1  H2O*       1
     2  O*         1

   pre_expon      5.275e+012      # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio       2.023e+000      # INCLUDING TUNELING CORRECTION FACTOR
   activ_eng      0.181
   prox_factor    0.500

end_reversible_step

###############################################
#R38

reversible_step  H2O_adsorption      # H2O(g) + * --> H2O*

   gas_reacs_prods  H2O -1
   sites 1
   initial
     1  *         1
   final
     1  H2O*      1

   pre_expon       1.402e+008
   pe_ratio        4.177e-007
   activ_eng       0.000
   prox_factor     0.500

end_reversible_step

#########################################
#R39

reversible_step CH4_adsorption         #  CH4(g) + 2* --> CH3* + H*

   gas_reacs_prods  CH4 -1
   sites 2
   neighboring 1-2
   initial
     1  *         1
     2  *         1
   final
     1  CH3*        1
     2  H*          1

   pre_expon       2.815e+006          # INCLUDING TUNELING CORRECTION FACTOR
   pe_ratio 	   2.493e-008
   activ_eng       1.09
   prox_factor     0.500

end_reversible_step

########################################
#R40

reversible_step  CH3OH_adsorption      # CH3OH(g) + 2* --> CH3OH**

   gas_reacs_prods  CH3OH -1
   sites 2
   neighboring 1-2
   initial
     1  *      1
     2  *      1
   final
     1  CH3OH**   1
     1  CH3OH**   2       

   pre_expon       1.051e+008
   pe_ratio        1.867e-008
   activ_eng       0.000
   prox_factor     0.500

end_reversible_step

#########################################
#R41

reversible_step  CH2O_adsorption      # CH2O(g) + * --> CH2O*

   gas_reacs_prods  CH2O -1
   sites 1
   initial
     1  *       1
   final
     1  CH2O*          1

   pre_expon       1.086e+008
   pe_ratio        1.376e-009
   activ_eng       0.000
   prox_factor     0.500

end_reversible_step

#########################################

#########################################################
#                                                       #
#              EMPIEZO CON LAS DIFUSIONES               #
#                                                       #
#########################################################

########################################
#D1
reversible_step  C_difussion        # C* + * ---> C* + *

   sites 2
   neighboring 1-2
   initial
     1  C*        1
     2  *         1
   final
     1  *         1
     2  C*        1

   pre_expon      3.928e+012
   pe_ratio       1.000
   activ_eng      0.311
   prox_factor    0.500

end_reversible_step

########################################
#D2

reversible_step  O_difussion         # O* + * --> O* + *

   sites 2
   neighboring  1-2
   initial
     1  O*         1
     2  *          1
   final
     1  *          1
     2  O*         1

   pre_expon       3.260e+005    # ESCALADO DE 012 A 008
   pe_ratio        1.000
   activ_eng       0.423
   prox_factor     0.500

end_reversible_step

########################################
#D3

reversible_step   H_difussion       # H* + * --> H* + *

   sites  2
   neighboring  1-2
   initial
     1  H*         1
     2  *          1
   final
     1  *          1
     2  H*         1

   pre_expon       5.017e+002     # INCLUDING TUNELLING CORRECTION FACTOR
   pe_ratio        1.000
   activ_eng       0.115
   prox_factor     0.500

end_reversible_step

########################################
#D4

reversible_step  CO_difussion       # CO* + * --> * + CO* 

  sites 2
  neighboring  1-2
  initial
    1  CO*        1
    2  *          1
  final
    1  *          1
    2  CO*        1

   pre_expon      1.415e+005     # ESCALADO DE 012 A 008
   pe_ratio       1.000
   activ_eng      0.114
   prox_factor    0.500

end_reversible_step

########################################
#D5

reversible_step  OH_difussion     # OH* + * --> * + OH*

   sites 2
   neighboring  1-2
   initial
     1  OH*        1
     2  *          1
   final
     1  *          1
     2  OH*        1

   pre_expon       6.112e+004    # ESCALADO DE 013 A 000
   pe_ratio        1.000
   activ_eng       0.191
   prox_factor     0.500

end_reversible_step

#######################################
#D6

reversible_step  H2O_difussion    #  H2O* + * --> H2O* + *

   sites  2
   neighboring  1-2
   initial
     1  H2O*       1
     2  *          1
   final
     1  *          1
     2  H2O*       1

   pre_expon       6.880e+008  #escalado desde e+012
   pe_ratio        1.000
   activ_eng       0.085
   prox_factor     0.500

end_reversible_step

#######################################
#D7

reversible_step  CH_difussion   #  CH* + *  -->  CH*  +  *

   sites 2
   neighboring  1-2
   initial
     1  CH*        1
     2  *          1
   final
     1  *          1
     2  CH*        1

   pre_expon       3.336e+012
   pe_ratio        1.000
   activ_eng       0.323
   prox_factor     0.500

end_reversible_step

######################################
#D8

reversible_step  CH2_difussion     # CH2* + * --> CH2* + *

   sites 2
   neighboring  1-2
   initial
     1  CH2*       1
     2  *          1
   final
     1  *          1
     2  CH2*       1

   pre_expon       2.417e+012
   pe_ratio        1.000
   activ_eng       0.186
   prox_factor     0.500

end_reversible_step

#####################################
#D9

reversible_step  CH3_difussion    # CH3* + * --> CH3* + *

   sites 2
   neighboring  1-2
   initial
     1  CH3*       1
     2  *          1
   final
     1  *          1
     2  CH3*       1

   pre_expon       3.328e+012
   pe_ratio        1.000
   activ_eng       0.148
   prox_factor     0.500

end_reversible_step

############################################

end_mechanism
