8############################################################################################
# Example: input for CO2 hydrogenation: CO2 + 4 H2 -> CH4 + 2 H2O
# Approximations: without lateral interactions, no difussions (one type of site),
# including tunnelling corrections, scaling some rates, only monodentates adsorbed species
# Data: from ACS Catal. 2020, 10, 8077−8089; T = 573.15 K, PCO2=0.2 bar, PH2=0.8 bar
# 7 gas species and 20 surface species
#
############################################################################################
&compounds
#############################################################################################
# Name; isSite; Concentration  (isSite:0 gas or 1 adsorbed species)
############################################################################################
CO2;  		0;  0.2
H2;  		0;  0.8
CH4;  		0;  0.0
H2O;  		0;  0.0
CO;  		0;  0.0
CH3OH;  	0;  0.0
CH2O;   	0;  0.0
C*; 		1; 	0.0
CH*; 		1; 	0.0
CH2*; 		1; 	0.0
CH2O*; 		1; 	0.0
CH2OH*; 	1; 	0.0
CH3*; 		1; 	0.0
CH3O*; 		1; 	0.0
CH3OH*; 	1; 	0.0
CH4*; 		1; 	0.0
CO*; 		1; 	0.0
CO2*; 		1; 	0.0
COH*; 		1; 	0.0
H*; 		1; 	0.0
H2O*; 		1; 	0.0
HCO*; 		1; 	0.0
HCOH*; 		1; 	0.0
HCOO*; 		1; 	0.0
OH*; 		1; 	0.0
O*; 		1; 	0.0
COOH*; 	    1; 	0.0  # t-COOH*
*;  		1;  1.0  # Empty surface
############################################################################################
&reactions
############################################################################################
# (HK:Hertz-Knudsen, AR: Arrhenius)
#
#        elementary step             	    Af(s-1)	     Ab(s-1)    Eaf(J/mol) Eab(J/mol) DRC
#
############################################################################################
AR; {CO2} + {*} => {CO2*};  	 	 8.278e3;	 1.004e10;     	     0.0;    13798;   1
#AR; {CO} + {*} => {CO*};	 	 1.038e8;        8.199e15;	     0.0;   150134;   1
AR; {H2} + 2{*} => 2{H*};	 	 3.393e3;         3.116e9;	   25280;    57313;   1
AR; {CO2*} + {*} => {CO*} + {O*}; 	 2.027e11;	 2.517e13;	   82497;   137205;   1
AR; {CO2*} + {H*} => {HCOO*} + {*}; 	 7.283e11;	 5.243e13;	  101698;    97549;   1
AR; {CO2*} + {H*} => {COOH*} + {*};	 5.332e11;	 2.525e13;	  128424;    77190;   1
AR; {CO2*} + {OH*} => {COOH*} + {O*};	 4.282e10;	 7.287e12;	   53647;    18526;   1
AR; {CO2*} + {H2O*} => {COOH*} + {OH*};  1.350e10;	 4.269e12;	   34060;     2509;   1
AR; {CO2*} + {OH*} => {HCOO*} +  {O*};	 4.172e11;	 9.955e13; 	  171844;   172326;   1
AR; {CO2*} + {H2O*} => {HCOO*} + {OH*};  4.517e11;	 5.722e13;	  170107;   188343;   1
AR; {COOH*} + {*} => {CO*} + {OH*};	 2.752e13;	 4.523e13;	   47761;   145792;   1
AR; {COOH*} + {*} => {COH*} + {O*};	 3.975e12;	 1.936e13;	  123697;   116846;   1
AR; {HCOO*} + {*} => {O*} + {HCO*};  	 4.119e12;	 7.534e12;	  134214;    74874;   1
AR; {CO*} + {*} => {C*} + {O*};		 1.847e12;	 1.646e13;	  287918;   110671;   1
AR; {HCO*} + {*} => {CO*} + {H*};	 2.497e13;	 2.200e13;	   20455;   136915;   1
AR; {HCO*} + {*} => {CH*} + {O*};	 9.025e12;	 3.083e13;	  105943;   113083;   1
AR; {COH*} + {*} => {CO*} + {H*};	 9.073e12;	 3.024e13;	  116557;   219798;   1
AR; {COH*} + {*} =>{C*} + {OH*}; 	 2.742e12;	 2.330e13;	  174642;   110188;   1
AR; {C*} + {H*} => {CH*} + {*};		 2.700e13;	 1.952e13;	   61655;   122153;   1
AR; {CH*} + {H*} => {CH2*} + {*}; 	 4.926e13;	 1.785e13;	   61462;    32613;   1
AR; {CH2*} + {H*} => {CH3*} + {*}; 	 3.505e13;	 1.754e13;	   55094;    65418;   1
AR; {HCO*} + {H*} => {CH2O*} + {*};	 1.419e13;	 1.569e13;	   68216;    43033;   1
AR; {HCO*} + {H*} => {HCOH*} + {*}; 	 2.156e13;	 8.935e12;	   89444;    42251;   1
AR; {COH*} + {H*} => {HCOH*} + {*};	 7.594e12;	 5.244e12;	   78830;    13894;   1
AR; {HCOH*} + {*} => {CH*} + {OH*}; 	 5.352e12;	 2.556e13;	   69085;   115013;   1
AR; {HCOH*} + {H*} => {CH2OH*} + {*}; 	 1.423e13;	 1.027e13;	   60401;    39656;   1
AR; {CH2OH*} + {*} => {CH2*} + {OH*}; 	 2.784e13;	 3.807e13;	   68892;    97645;   1
AR; {CH2OH*} + {H*} => {CH3OH*} + {*}; 	 2.212e13;	 1.070e12;	   58761;    99671;   1
AR; {CH2O*} + {H*} => {CH2OH*} + {*}; 	 4.941e13;	 1.602e13;	   83172;    52875;   1
AR; {CH2O*} + {*} => {CH2*} + {O*}; 	 1.655e13;	 1.766e13;	   92912;   131705;   1
AR; {CH2O*} + {H*} => {CH3O*} + {*}; 	 3.032e13;	 1.462e13;	   33192;    77576;   1
AR; {CH3O*} + {*} =>  {CH3*} + {O*}; 	 1.436e13;	 3.378e13;	  131609;   146564;   1
AR; {CH3O*} + {H*} => {CH3OH*} + {*}; 	 1.518e14;	 6.546e12;	  133635;    91663;   1
AR; {CH3OH*} + {*} => {CH3*} + {OH*}; 	 4.482e12;	 6.620e13;	  173291;   201658;   1
AR; {O*} + {H*} => {OH*} + {*}; 	 8.783e13;	 2.940e13;	  111829;   108259;   1
AR; {OH*} + {H*} => {H2O*} + {*}; 	 1.200e14;	 2.810e12;	  111539;    87417;   1
AR; {OH*} + {OH*} => {O*} + {H2O*}; 	 4.596e12;	 2.416e12;	   17464;    38595;   1
AR; {H2O} + {*} => {H2O*}; 		      0.0;	 2.778e14;	     0.0;    18815;   1
AR; {CH4} + 2{*} => {CH3*} + {H*}; 	      0.0;	 1.338e14;	  105171;    76128;   1
AR; {CH3OH} + {*} => {CH3OH*};  	      0.0;	 4.352e15;	     0.0;    30201;   1
AR; {CH2O} + {*}  => {CH2O*}; 	 	      0.0;	 6.863e16;	     0.0;    49016;   1
############################################################################################
&settings
TYPE = SEQUENCERUN
# Specify overall pressure (bar)
PRESSURE = 10.0

#Debug statements from 0 (no debugging) to 4 (various leves of debug statements)
DEBUG = 1

# Specify REAGENTS here for reaction orders
# REAGENTS = {CO2},{H2}

# Calculate reaction orders (0 or 1)
# ORDERS = 1
 
# Specify key components for Eapp and DRC
  KEYCOMPONENTS = {CO}

# Calculate apparent activation energy (0 or 1)
 EACT = 1

# Perform degree of control analysis (0 or 1)
 DRC = 1
#################################################################

&networkplot
ROOT_NODE = {CO2}
EXCLUDE_LIMIT = 1e-4

&selectivity
species_balance ; {CO2};{CH3OH} ,{CO},{CH2O},{CH4}#
#################################################################
&runs
#
# Temp (K);	Time (s); AbsTol (1e-8);	RelTol (1e-12)
   673.15;	    2e6;	  1e-30;		1e-12
#################################################################
